# pfe

./: .gitignore  GUIDE_HEBERGEMENT.md  GUIDE_VERIFICATION_RAPIDE.md  MODIFICATIONS_RECREAES.md  RESUME_COMPLET.md  SAVE_CHANGES.sh  check_all_urls.py  check_ttn_vps.py  check_vps_files.py  clean_nip.py  codemagic.yaml  control_vps.py  debug_nginx_vps.py  debug_pm2.py  deep_fix_vps.py  deploy_nginx_domain.py  deploy_nginx_fix.py  deploy_ttn_mock.py  deploy_vps_now.py  diagnose_vps.py  direct_nginx_deploy.py  fetch_errors.py  final_deploy_site.py  final_nginx_deploy.py  fix_nginx_final.py  fix_pm2.py  fix_vps_full.py  nginx_medica_sign.conf  radical_api_sync.py  rebuild_and_deploy.py  restore_oauth_nip.py  stream_vps_logs.py  sync_env_to_vps.py  test_api_vps.py  test_vps_complet.py  tmp_server.js  ttn_mock_server.py  update_vps.py  update_vps_full.py  update_vps_server.py  (+7 more)
client/: package-lock.json  package.json
client/src/: App.js
client/src/components/: Dashboard.js  ForgotPassword.js  GoogleCallback.js  Produits.js  ResetPassword.js  SigningRoom.js  VerifyEmail.js  home.js  login.js  register.js
clientweb/: package-lock.json  package.json
clientweb/public/: index.html  manifest.json  robots.txt
clientweb/src/: index.css
mobile/: .gitignore  LANCER_APP.bat  README.md  SILENT_RUN.bat  analysis.txt  analysis_full.txt  analyze.txt  analyze_utf8.txt  codemagic.yaml  diff.txt  pubspec.yaml
mobile/android/: build.gradle.kts
mobile/lib/: api_service.dart  main.dart  main.dart.bak  notification_service.dart  ui_utils.dart  web_view_registry.dart  web_view_registry_stub.dart  web_view_registry_web.dart
mobile/test/: widget_test.dart
mobile/web/: index.html
mobile_expo/: package-lock.json  package.json
server/: Untitled-1.txt  create_test_user.js  db.js  fix_medica_sign.py  fix_vps.py  googleAuth.js  hebregement.docx  hebregement_read.txt  package-lock.json  package.json  schema.sql  server.js  server_routes_only.js  vps_audit.py  vps_check.py  vps_deploy.py
server/controllers/: adminController.js  authController.js  jetonController.js  notificationController.js  organizationController.js  supportController.js  transactionController.js  ttnApiController.js  userController.js
server/middleware/: auth.js  authMiddleware.js  upload.js  uploadMiddleware.js
server/routes/: admin.routes.js  adminRoutes.js  ai.routes.js  auth.routes.js  authRoutes.js  external.routes.js  factures.routes.js  jeton.routes.js  jetonRoutes.js  misc.routes.js  notificationRoutes.js  notifications.routes.js  organizationRoutes.js  organizations.routes.js  public.routes.js  statistiques.routes.js  support.routes.js  supportRoutes.js  transactionRoutes.js  transactions.routes.js  ttnApiRoutes.js  userRoutes.js
server/services/: emailService.js  notificationService.js  pdfService.js  ttnBackgroundProcessor.js  ttnService.js
server/utils/: base64Utils.js  helpers.js
tuntrust-sign-engine/: .project  Product.wixobj  Product.wxs  TunTrust-Sign-Engine.wixpdb  pom.xml
tuntrust-sign-engine/input/: run.vbs
tuntrust-sign-engine/src/main/java/com/pfe/signature/: KeyStoreLoader.java  SignatureHttpServer.java  TradeNetPolicyLoader.java  XmlUtil.java  XmlXadesSigner.java
(+152 files in other folders)
